{
  "name": "around-the-world",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migration": "node src/database/migration.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pietrucci-Blacher/Challenge-Semestriel-2.git"
  },
  "bugs": {
    "url": "https://github.com/Pietrucci-Blacher/Challenge-Semestriel-2/issues"
  },
  "author": "LordPax",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0"
  }
}
